<!DOCTYPE html>
<html>
<head>
	<title>Product</title>
	<link rel="stylesheet" href="./assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Roboto+Condensed" rel="stylesheet">

<script>

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       }
    }
}

</script>

</head>
<body>
	<div id="header">
		<h2>Product</h2>
		<p>The best product on the internet</p>
	</div>
	
	<div id="contentBody">
		
	</div>

	<div id="sidebar">
		<div class="subHeader">
			<h2>Sidebar</h2>
		</div>	
		<div class="card">
			<h2>Get the Latest News About Product</h2>
			<p>Enter your email below to receive Emails about the latest news for Product</p>
			<input type="text" placeholder="example@email.com">
			<button id="enterEmail">Enter</button>
		</div>
		<div class="card">
			<h2>Card</h2>
		</div>
	</div>
</body>
</html>